# tensorflow_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tensorflow/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tensorflow/demo/: ExampleUnitTest.java
bert_qa/: build.gradle
bert_qa/src/androidTest/java/org/tensorflow/lite/examples/bertqa/: ExampleInstrumentedTest.java
bert_qa/src/main/res/values/: colors.xml
bert_qa/src/test/java/org/tensorflow/lite/examples/bertqa/: ExampleUnitTest.java
digit_classifier/: build.gradle
digit_classifier/src/androidTest/java/org/tensorflow/lite/examples/digitclassifier/: ExampleInstrumentedTest.kt
digit_classifier/src/main/res/values/: colors.xml  themes.xml
digit_classifier/src/test/java/org/tensorflow/lite/examples/digitclassifier/: ExampleUnitTest.kt
gesture_classification/src/androidTest/java/org/tensorflow/lite/examples/gesture/: ExampleInstrumentedTest.java
gesture_classification/src/main/java/org/tensorflow/lite/examples/gesture/: Camera2BasicFragment.java  ImageClassifier.java
gesture_classification/src/main/res/values/: colors.xml  themes.xml
gesture_classification/src/test/java/org/tensorflow/lite/examples/gesture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image_classification/: build.gradle
image_classification/src/androidTest/java/org/tensorflow/lite/examples/classification/: ExampleInstrumentedTest.java
image_classification/src/main/res/values/: themes.xml
image_segmentation/: build.gradle
image_segmentation/src/main/: AndroidManifest.xml
image_segmentation/src/main/res/values/: colors.xml
lib_interpreter/: build.gradle
lib_interpreter/src/androidTest/java/org/tensorflow/lite/examples/imagesegmentation/tflite/: ExampleInstrumentedTest.java
lib_interpreter/src/main/: AndroidManifest.xml
lib_interpreter/src/main/java/org/tensorflow/lite/examples/imagesegmentation/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
lib_interpreter/src/test/java/org/tensorflow/lite/examples/imagesegmentation/tflite/: ExampleUnitTest.java
lib_posenet/: build.gradle
lib_posenet/src/androidTest/java/org/tensorflow/examples/posenet/lib/: ExampleInstrumentedTest.java
lib_posenet/src/main/: AndroidManifest.xml
lib_posenet/src/test/java/org/tensorflow/examples/posenet/lib/: ExampleUnitTest.java
lib_task_api/: build.gradle
lib_task_api/src/androidTest/java/org/tensorflow/lite/example/classification/tflite/: ExampleInstrumentedTest.java
lib_task_api/src/main/: AndroidManifest.xml
lib_task_api/src/main/java/org/tensorflow/lite/example/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
lib_task_api/src/test/java/org/tensorflow/lite/example/classification/tflite/: ExampleUnitTest.java
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
model_personalization/src/androidTest/java/org/tensorflow/lite/examples/tranfer/: ExampleInstrumentedTest.java
model_personalization/src/test/java/org/tensorflow/lite/examples/tranfer/: ExampleUnitTest.java
models/src/androidTest/java/com/example/models/: ExampleInstrumentedTest.java
object_detection/: build.gradle
object_detection/src/androidTest/java/org/tensorflow/lite/examplees/detection/: ExampleInstrumentedTest.java
object_detection/src/test/java/org/tensorflow/lite/examplees/detection/: ExampleUnitTest.java
posenet/: build.gradle
posenet/src/androidTest/java/org/tensorflow/lite/examples/posenet/: ExampleInstrumentedTest.java
posenet/src/main/res/values/: colors.xml
posenet/src/test/java/org/tensorflow/lite/examples/posenet/: ExampleUnitTest.java
recommendation/: build.gradle
recommendation/src/androidTest/java/org/tensorflow/lite/examples/recommendation/: ExampleInstrumentedTest.java
recommendation/src/test/java/org/tensorflow/lite/examples/recommendation/: ExampleUnitTest.java
samrt_reply/: build.gradle
samrt_reply/libs/: smartreply_runtime_aar.aar
samrt_reply/src/androidTest/java/org/tensorflow/examples/smartreplay/: ExampleInstrumentedTest.java
samrt_reply/src/main/res/values/: colors.xml  themes.xml
samrt_reply/src/test/java/org/tensorflow/examples/smartreplay/: ExampleUnitTest.java
sound_classification/: build.gradle
sound_classification/src/androidTest/java/org/tensorflow/examples/soundclassifier/: ExampleInstrumentedTest.java
sound_classification/src/main/res/values/: colors.xml
sound_classification/src/main/res/values-night/: themes.xml
sound_classification/src/test/java/org/tensorflow/examples/soundclassifier/: ExampleUnitTest.java
speech_commands/: build.gradle
speech_commands/src/androidTest/java/org/tensorflow/lite/examples/speech/: ExampleInstrumentedTest.java
speech_commands/src/main/res/values/: colors.xml
speech_commands/src/test/java/org/tensorflow/lite/examples/speech/: ExampleUnitTest.java
style_transfer/: build.gradle
style_transfer/src/androidTest/java/org/tensorflow/lite/examples/styletransfer/: ExampleInstrumentedTest.java
style_transfer/src/main/res/values/: colors.xml
style_transfer/src/test/java/org/tensorflow/lite/examples/styletransfer/: ExampleUnitTest.java
super_resolution/: build.gradle
super_resolution/src/androidTest/java/org/tensorflow/lite/examples/superresolution/: ExampleInstrumentedTest.java
super_resolution/src/test/java/org/tensorflow/lite/examples/superresolution/: ExampleUnitTest.java
text_classification/: build.gradle
text_classification/src/androidTest/java/org/tensorflow/lite/examples/textclassification/: ExampleInstrumentedTest.java
text_classification/src/main/res/values/: colors.xml
(+8 files in other folders)
