include ':speech_commands'
include ':style_transfer'
include ':super_resolution'
include ':text_classification'
include ':sound_classification'
include ':samrt_reply'
include ':recommendation'
include ':lib_posenet'
include ':posenet'
include ':object_detection'
include ':transfer_api'
include ':model_personalization'
include ':lib_utils'
include ':lib_interpreter'
include ':image_segmentation'
include ':models'
include ':lib_task_api'
include ':lib_support'
include ':image_classification'
include ':gesture_classification'
rootProject.name = "tensorflow_android"
include ':app'
include ':bert_qa'
include ':digit_classifier'
