include ':lib_utils'
include ':lib_interpreter'
include ':image_segmentation'
include ':models'
include ':lib_task_api'
include ':lib_support'
include ':image_classification'
include ':gesture_classification'
rootProject.name = "tensorflow_android"
include ':app'
include ':bert_qa'
include ':digit_classifier'
